@import url(fonts.css);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Rubik";
    background: #FFEFE5;
}
.box{
    width: 80%;
    background: blue;
    height: 200px;
    position: relative;
}
.item{
    width: 100px;
    height: 100px;
    background: red;
    position: relative;
    position: absolute;
    position: fixed;
    /* left: 50px;
    top: 50px; */
    right: 0;
    bottom: 0;
}
a {
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    max-width: 1140px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}
.btn {
    background: #FF8D4C;
    color: #fff;
    max-width: 219px;
    width: 100%;
    display: block;
    text-align: center;
    border-radius: 30px;
    padding: 7px;
    box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
    transition: 0.5s;
    
}
.btn:hover {
    background: #DD4400;
}
.btn_size{
 max-width: 211px;   
}
::-webkit-scrollbar  {
    width: 5px;
}
::-webkit-scrollbar-thumb {
    background: #DD4400;
    border-radius: 3px;
}
.nav{
    background: #fff;
    position: fixed;
    top: 0;
    left: 10;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 15px;
    width: 100px;
    overflow: hidden;
    overflow-y: auto;
    transition: 0.5s;
}
.nav:hover {
    width: 235px;
    
}
.logo__img{
    width: 60px;
}
.avatar__img{
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #DD4400;
    
}
.menu__link{
    color: #939393;
    font-size: 18px;
    display: flex;
    align-items: center;
    /* padding: 27.5px; */
    margin: 55px 0px;
    transition: 00.5s;
}
.menu__link:hover{
    color: #DD4400;
}
.menu__icon{
    width: 40px;
    font-size: 35px;
    margin-right: 30px;
    display: flex;
    justify-content: center;
    flex-shrink: 0;
}
.menu{
    margin-left: 15px;
}
.logo{
    margin-left: 5px;
}
.header__content {
    min-height: 500px;
    background: url(../img/header-bg.jpg) no-repeat center/cover;
     /*background-image: url(../img/avatar.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; */
    border-radius: 15px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 62px;
}
.header__title{
    font-size: 50px;
    color: #464748;
    max-width: 332px;
    width: 100%;
    /* margin-bottom: 25px; */
    position: relative;
}
.header__desc{
    max-width: 314px;
    width: 100%;
    color: #696868;
    margin-bottom: 25px;
}
.header__box::before {
    content: "";
    background: #FF8D4C;
    width: 100px;height: 52px;
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0;
}
.header__box{
    position: relative;
    margin-bottom: 25px;
}
.card {
    max-width: 255px;
    height: 338px;
    width: 100%;
    background: #fff;
    margin-top: 30px;
    border-radius: 15px;
    padding: 36px 18px 19px 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}
.card__title{
    font-size: 20px;
    color: #DD4400;
}
.card__icon{
    font-size: 89px;
    color: #FF8D4C;
}
.cards{
    display: flex;
    justify-content: space-between;
}
.card__box{
    display: flex;
    align-items: center;
    height: 24px;
}
.news__content{
    max-width: 825px;
    width: 100%;
    margin-top: 48px;
}
.news__title{
    font-size: 20px;
    color: #686868;
    margin-bottom: 22px;
    margin-left: 15px;
}
.news__desc{
    background: #FFF;
    color: #545454;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    
}
.news__desc:last-of-type{
    margin-bottom: 0;
}
.news__list{
    max-width: 255px;
    width: 100%;
    margin-top: 48px;
    display: flex;
    flex-direction: column;
}
.news__box {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.news__card{
    background: #fff;
    border-radius: 8px;
    display: flex;
    margin-bottom: 15px;
    font-size: 14px;
    padding: 15px;
    align-items: center;
}
.news__img{
    border-radius: 50%;
    margin-right: 15px;
    width: 55px;
    height: 55px;
    object-fit: cover;
}
.new__subtitle{
    margin-bottom: 7px;
    font-weight: 400;
    font-size: 17px;
    color: #323232;
     line-height: 94.5%;
}
.news__notice{
    font-weight: 300;
    color: #000;
    line-height: 94.5%;
}
.news{
    display: flex;
    justify-content: space-between;
}
.news__card:last-of-type {
    margin-bottom: 0;
}
.footer{
    background: #FF8D4C;
    margin-top: 44px;
    padding: 40px 0;
    
}
.footer__box{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer__title{
    font-size: 50px;
    color: #FFF;
}
.footer__content{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.footer__phone{
    color: #FFF;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
    
}
.footer__mail{
    color: #FFF;
}
.window{
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    
}
.window:target{
    display: flex;
    
}
.window__form{
    max-width: 400px;
    width: 100%;
    height: 500px;
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    
}